
##.......... Telegram section ............

# telegram subscribed userids, space separated
households="111111111 222222222"

# telegram bot token
token="333333333:abcdefgABCDEFG_abcdefgABCDEFGabcdefg"

# telegram bot pull timeout in seconds
pull_timeout=480

# pick of available languages: "en"
language="en"


##.......... Nearby plugin section ............

# wifi mac addresses, space separated
nearby_wifi_mac="11:11:11:11:11:11 ff:ff:ff:ff:ff:ff"

# bluetooth mac addresses, space separated
nearby_blue_mac="11:11:11:11:11:11 ff:ff:ff:ff:ff:ff"

# lock when nobody is near
nearby_empty_lock="true"

# start motion sensor when nobody is near
nearby_empty_start_motion="true"

# lights off when nobody is near
nearby_lights_off="true"