
##.......... Telegram section ............

# households: telegram subscribed userids, space separated
households="111111111 222222222"

# token: telegram bot token
token="333333333:abcdefgABCDEFG_abcdefgABCDEFGabcdefg"

# pull_timeout: telegram bot pull timeout in seconds
pull_timeout=300

# delay_timeout: delay in seconds for message processing
delay_timeout=10

# language: pick of available languages: "en"
language="en"


##.......... Nearby plugin section ............

# nearby_wify_mac: wifi mac addresses, space separated
nearby_wify_mac="11:11:11:11:11:11 ff:ff:ff:ff:ff:ff"
