# input commands
bc_status="status"
bc_photo="photo"
bc_stream_url="stream url"
bc_start_motion="start motion"
bc_stop_motion="stop motion"
bc_upgrade="upgrade"
bc_august_lock="lock door"
bc_august_unlock="unlock door"
bc_nearby_count="nearby count"
bc_livolo_toggle="toggle light"
bc_livolo_off="lights off"
bc_help="help"

# botija
bl_usage="usage"
bl_command="command"
bl_command_guide="where <${bl_command}> is one of:"
bl_insecure_chat="insecure chat"
bl_from="from"
bl_message="message"
bl_unknown="unknown"
bl_listen="came back, now listening..."

# plug.status
bl_ready="i'm ready"

# plug.camera
bl_camera_install="camera installation"
bl_failed_photo="failed photo"
bl_motion_off="motion off"
bl_motion_on="motion on"
bl_event_unknown="event unknown"
bl_failed_avconv="failed avconv"

# plug.upgrade
bl_upgrade_finished="upgrade finished, restart needed"

# plug.august
bl_missing_argument="missing argument"
bl_august_install="august installation"
bl_door_lock="door locked"
bl_door_unlock="door unlocked"

# plug.nearby
bl_nearby_install="nearby installation"
bl_missing_config="missing configuration"
bl_missing_nearby="missing nearby"
bl_found_nearby="found nearby"
bl_nearby_count="last nearby count"

# plug.livolo
bl_livolo_install="livolo installation"
bl_livolo_toggle="livolo toggle"
bl_livolo_off="livolo off"