# botija
bl_usage="usage"
bl_command="command"
bl_command_guide="where <${bl_command}> is one of:"
bl_insecure_chat="insecure chat"
bl_from="from"
bl_message="message"
bl_unknown="unknown"
bl_listen="came back, now listening..."

# plug.status
bl_ready="i'm ready"

# plug.camera
bl_camera_install="camera installation"
bl_failed_photo="failed photo"
bl_failed_motion="failed motion"
bl_event_unknown="event unknown"
bl_failed_avconv="failed avconv"

# input commands
bc_status="status"
bc_photo="photo"
bc_start_motion="start motion"
bc_stop_motion="stop motion"