# input commands
bc_status="estado"
bc_photo="foto"
bc_stream_url="link video"
bc_start_motion="prender sensor"
bc_stop_motion="apagar sensor"
bc_upgrade="actualizar"
bc_august_lock="cerrar puerta"
bc_august_unlock="abrir puerta"
bc_nearby_count="conteo cercanos"
bc_livolo_toggle="alternar luz"
bc_livolo_off="apagar luces"
bc_help="ayuda"

# botija
bl_usage="uso"
bl_command="comando"
bl_command_guide="el <${bl_command}> puede ser:"
bl_insecure_chat="chat inseguro"
bl_from="de"
bl_message="mensaje"
bl_unknown="desconocido"
bl_listen="estoy de regreso, escuhando..."

# plug.status
bl_ready="estoy listo"

# plug.camera
bl_camera_install="instalar camara"
bl_failed_photo="foto fallida"
bl_motion_off="sensor apagado"
bl_motion_on="sensor prendido"
bl_event_unknown="evento desconocido"
bl_failed_avconv="avconv ha fallado"

# plug.upgrade
bl_upgrade_finished="actualizacion completada, reinicie..."

# plug.august
bl_missing_argument="argumento no encontrado"
bl_august_install="instalar august"
bl_door_lock="puerta cerrada"
bl_door_unlock="puerta abierta"

# plug.nearby
bl_nearby_install="instalar proximidad"
bl_missing_config="configuracion no encontrada"
bl_missing_nearby="no hay nadie cercano"
bl_nearby_count="ultimo conteo de proximidad"

# plug.livolo
bl_livolo_install="instalar livolo"
bl_livolo_toggle="luz alternada"
bl_livolo_off="luces apagadas"